<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .heading {
      color:darkblue;
      text-align:center;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
      font-weight: bold;
      margin-bottom: 20px;
      font-size: 2.5em;
      margin-top: 10px;
    }
    
    .container{
      text-align:justify;
      margin:50px auto;
    }

    .container label{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size:1.2em;
    }

    .container input{
      background-color: rgb(215, 228, 239);
      margin-bottom: 20px;
      color:rgb(3, 7, 56);
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .btn-primary{
      background-color: rgb(7, 67, 178);
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
  </head>
  <body>
    <div class="container">
        <h1 class="heading">Filter Employee Details</h1>
        <hr>
        <form action="/filter_emp/" method="post">
            {% csrf_token %}
            
              <label for="name">Employee First/Last Name</label><br>
              <input type="text"  id="name" name="name" value="{{first_name}}"><br>

              <label for="dept">Department</label><br>
              <input type="text"  id="dept" name="dept" value="{{dept}}"><br>

              <label for="role">Role</label><br>
              <input type="text"  id="role" name="role" value="{{role}}"><br>
             
           
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>