<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .heading{
        color:darkblue;
        text-align:center;
        line-height:normal;
        font-style:italic;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 3.5em;

      }
      .btn-primary{
        color:whitesmoke;
        background-color: rgb(0, 29, 84);
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:1.5em;
        padding: 10px 10px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        max-width:800px;
        margin: 20px auto;
        width:100%;    
      
      } 
      .container{
        display: flex;
        flex-direction: column;
        margin-top:20px;  
        align-items: center;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div class="container" >
        <h1 class="heading" >OfficePlus</h1>
        <a class="btn btn-primary button" href="/all_emp" role="button">View All Employees</a>
        <a class="btn btn-primary" href="/add_emp" role="button">Add An Employees</a>
        <a class="btn btn-primary" href="/remove_emp" role="button">Remove An Employees</a>
        <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee Details</a>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>