<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .heading {
        color:darkblue;
        text-align:center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 2.5em;
        margin-top: 10px;
      }
       .btn-primary{
        background-color: rgb(8, 8, 97);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .dropdown {
        display: flex;
        justify-content: center;
        
        
      }
      .dropdown-menu {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
      }
      .dropdown-menu a {
        color: darkblue;
      }
      .dropdown-menu a:hover {
        background-color: rgba(14, 33, 209, 0.1);
      }

      

    </style>
  </head>
  <body>
    <div class="container">
        <h1 class="heading">Remove An Employee</h1>
        <hr>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Choose Employee To Be Removed
            </button>
            <ul class="dropdown-menu">
                {% for emp in emps %}
              <li><a class="dropdown-item" href="{{emp.id}}">{{emp.first_name}} {{emp.last_name}}</a></li>
                {% endfor %}
            </ul>
          </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>